<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ora pământului</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="script.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="imagine2.jpg">
</head>
<body>
	<header class="cover">
      <div class="text-wrapper">
        <div class="text">
          <h1>Ora pământului</h1>
          <span class="date">Catastrofe antropice</span>
        </div>
      </div>
 	 </header>
 	<article>
<button class="tablink" onclick="openPage('Home', this, '#cccccc')">Trecut</button>
<button class="tablink" onclick="openPage('News', this, '#ffd480')" id="defaultOpen">Prezent</button>
<button class="tablink" onclick="openPage('Contact', this, '#d5ff80')">Viitor</button>
<button class="tablink" onclick="openPage('About', this, '#80d4ff')">Concluzii</button>



<div id="Home" class="tabcontent">
  <div class="main">

<h1>Trecut</h1>
<hr>

<h2>Rădăcinile pământului</h2>
<p>Categorii:</p>

<!-- Portfolio Gallery Grid -->
<div class="row1">
  <div class="column1">
    <div class="content1">
      <img src="trecut1.jpg" alt="Animale" style="width:100%">
      <h3>Animalele</h3>
      <p>Erau mult mai numeroase din punct de vedere cantitativ si al speciilor deoarece gradul de poluare era redus. </p>
    </div>
  </div>
  <div class="column1">
    <div class="content1">
      <img src="trecut2.jpg" alt="Plante" style="width:100%">
      <h3>Plantele</h3>
      <p>Tineau locul medicamentelor. Erau cu mult mai numeroase si raspandite.<br>Exemple de plante medicinale: salvia, mentă, cimbru.</p>
    </div>
  </div>
  <div class="column1">
    <div class="content1">
      <img src="trecut3.jpg" alt="Dezastre" style="width:100%">
      <h3>Dezastrele naturale</h3>
      <p>Afectau populatia fara a fi provocate de factori antropici. Cea mai mare problema era in anotimpul rece: zapada. Putea atinge intaltimi record deoarece nu exista incalzire globala.</p>
    </div>
  </div>
  <div class="column1">
    <div class="content1">
      <img src="trecut4.jpg" alt="Poluare" style="width:100%">
      <h3>Poluarea</h3>
      <p>Se producea in principal din cauza focului antropic. Chiar si in trecut oamenii influentau clima pe pamant dar intr-o masura mult mai mica decat in zilele de azi.</p>
    </div>
  </div>
</div>

<div class="content1">
  <img src="trecut5.jpg" alt="Oameni" style="width:100%">
  <h3>Oamenii</h3>
  <p>Erau mult mai relaxati, mai plini de viata. Comunicarea față în față era mult mai des întâlnită deoarece nu exista telefonul mobil.<br>
    Copiii erau mult mai energici și stăteau mai mult afară să se joace.<br>
    Accesul la informație era redus, nu existau atât de multe căi prin care să se producă educarea la nivel internațional.
  </p>
</div>
</div>
</div>



<div id="News" class="tabcontent">
    <div class="main">

<h1>Prezent</h1>
<hr>

<h2>Secolul vitezei</h2>
<p>Categorii:</p>

<!-- Portfolio Gallery Grid -->
<div class="row2">
  <div class="column2">
    <div class="content2">
      <img src="prezent1.jpg" alt="Animale" style="width:100%">
      <h3>Animalele</h3>
      <p>Sunt din ce în ce mai puține cantitativ, iar numărul de specii scade din cauza factorilor antropici ce cauzează dezastre în regnul animalia.
      	<br>Exemple: lei, leneși, elefanți.</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="prezent2.jpg" alt="Plantele" style="width:100%">
      <h3>Plantele</h3>
      <p>Au devenit obiect de decor în case deoarece au un miros plăcut și un aspect frumos.
      	<br>Exemple: alga roșie, cactus, clematis.</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="prezent3.jpg" alt="Dezastre" style="width:100%">
      <h3>Dezastrele</h3>
      <p>Se produc din cauza creșterii numerice a populației, din cauza încălzirii globale și a exploatării resurselor naturale.
      	<br>Exemple: erupții vulcanice, cutremure, incendii.</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="prezent4.jpg" alt="Poluare" style="width:100%">
      <h3>Poluarea</h3>
      <p>Este cea mai mare problemă cu care se confruntă omenirea în zilele noastre și se petrece din cauza fabricilor care produc noxe în cantități foarte mari.<br>
      Exemple: transport, industria alimentară, energia.</p>
    </div>
  </div>
</div>

<div class="content2">
  <img src="prezent5.jpg" alt="Oameni" style="width:100%">
  <h3>Oamenii</h3>
  <p>Sunt răspândiți pe tot globul neuniform.<br>
  	Trăirea prezentului lipsește foarte mult omului de azi. Amintirile zilei de ieri și grijile celor de mâine sunt preocuparea principală.<br>
  	În prezent, sunt 7.8 miliarde de oameni pe glob, mai mult de 100 de ori față de acum 400 de ani.<br>
  	Cea mai dezvoltată ramură este IT-ul.<br>
  	Activitățile omenești sunt foarte diversificate: sportivi, muzicieni, pescari, programatori, gameri etc.. 
   </p>
</div>
</div> 
</div>



<div id="Contact" class="tabcontent">
    <div class="main">

<h1>Viitor</h1>
<hr>

<h2>Distrugerea treptată a pământului</h2>
<p>Categorii:</p>

<!-- Portfolio Gallery Grid -->
<div class="row3">
  <div class="column3">
    <div class="content3">
      <img src="viitor1.jpg" alt="Animale" style="width:100%">
      <h3>Animalele</h3>
      <p>Așa cum se preconizează, 1 din 10 specii va dispărea până în 2050, mai exact, în jur de 1 milion de specii de plante și animale, din cauza poluării.<br>Exemple: se crede că anumite viețuitoare, precum albinele, vor dispărea, lucru ce va duce la declinul polenizării plantelor.</p>
    </div>
  </div>
  <div class="column3">
    <div class="content3">
      <img src="viitor2.jpg" alt="Vegetatie" style="width:100%">
      <h3>Plantele</h3>
      <p>La fel ca și animalele, vor avea de suferit, speciile acestora scăzând ca și număr, cu posibilitatea ca și cele deja existente să nu se mai poată răspândi/dezvolta natural, fără interventie umană.<br>Exemple: majoritatea florilor, odată cu dispariția albinelor, nu vor mai putea fi polenizate fără a fi folosite tehnologii diverse.</p>
    </div>
  </div>
  <div class="column3">
    <div class="content3">
      <img src="viitor3.jpg" alt="Dezastre" style="width:100%">
      <h3>Dezastrele naturale</h3>
      <p>Vor fi, cel mai probabil, mult mai numeroase, existând probabilitatea ca noi tipuri de amenințări să existe sau să își modifice comportamentul, din cauza schimbarilor rapide la nivel climatic. <br>Exemple: apariția tornadelor în zone fără activitate ciclonică, dispariția sezoanelor anuale, acestea fiind împărțite în sezonul cald/rece.</p>
    </div>
  </div>
  <div class="column3">
    <div class="content3">
      <img src="viitor4.jpg" alt="Poluare" style="width:100%">
      <h3>Poluarea</h3>
      <p>Probabil că va ajunge să depășească cotele preconizate de cercetători și, în acest ritm, vor fi cauzate modificări ireversibile vieții pe pământ.<br>Exemple: din ce în ce mai puține locuri vor fi locuibile, iar orașele mai mari vor avea parte de un exod al maselor de oameni din cauza noxelor.</p>
    </div>
  </div>
</div>
<div class="content3">
  <img src="viitor5.jpg" alt="Oameni" style="width:100%">
  <h3>Populatia umana</h3>
  <p>Va continua să crească lucru ce va duce la o nevoie mai mare de consumabile (precum energia, alimentele etc.). Astfel, poluarea , dacă nu vor fi găsite soluții alternative, va continua să crească, afectând viata pe pământ. Nu numai poluarea, dar, în viitor, și resursele terestre vor seca; problema aceea va necesita găsirea unor soluții pentru a putea facilita continuarea vieții pe Terra. Oamenii, la randul lor, vor suferi de alte tipuri de boli, unele poate noi, iar altele care vor reprezenta variații ale celor actuale, din cauza schimbării continue a stilului de viată.</p>
</div>
</div>
</div>



<div id="About" class="tabcontent">
    <div class="main">

<h1>Concluzii</h1>
<hr>

<div class="content3">
  <img src="concluzie1.jpg" alt="Oameni" style="width:100%">
  <p><br>Astfel, linia timpului arată cum, din trecut până în prezent, planeta trece prin multe schimbări drastice care au ca motiv acțiunile omului. În cursa spre evoluție tehnologică, am uitat să prețuim ce avem deja dat, și anume natura, pe care încercam să o copiem, distrugând încet originalul. 
De-a lungul timpului, indifierent de ce perioadă vorbim, fie ea trecut, prezent sau viitor, pământul va fi mereu influențat de activitatea umană. Chiar dacă în trecut nu se putea vorbi de “poluare”, cu trecerea timpului oamenii au început să influențeze din ce în ce mai mult schimbările care au loc pe planetă. Astfel, se poate observa mai bine ciclul care stă la baza modificărilor pământului, dar și elementele acestuia:<br><br>
1.  animalele;<br>
2.  plantele;<br>
3.  dezastrele naturale;<br>
4.  poluarea;<br>
5.  oamenii.<br><br>
Exact ca și într-un lanț trofic, cel mai puternic component al acestuia se va folosi de celelalte inferioare pentru a putea să își atingă scopul. Însă, diferența este că, în acest caz, omul, cea mai puternică componentă a lanțului, simte repercursiunile deciziilor luate. Mai exact, din cauza poluării produse de către noi, mediul are de suferit, animalele și plantele, deci prin urmare și noi.<br>
Dar ce cauzează aceste poluari?<br>
Poluarea, la nivel fizic și chimic, este cauzată de mulți factori, precum poluanții nedegradabili -noxele emise de mașini și fabricile industriale- care afectează stratul de ozon, dar și dezvoltarea corectă a plantelor, oamenilor și animalelor. De asemenea, și poluanții degradabili, precum peturile care ajung în mări și oceane sunt motive serioase de îngrijorare, deoarece acestea se descompun foarte greu și lent, ducând la dispariția multor specii de pești și/sau viețuitoare acvatice (precum coralii, care au un rol important în filtrarea și curățarea oxigenului subacvatic). Însă, în realitate, poluarea este cauzată de un anumit lucru, și anume nerăbdarea umană. Din dorința de a avansa cât mai repede, și de a ne îndeplini sarcinile cât mai usor, ajungem să neglijăm ce avem deja, sa neglijăm planeta noastră. Dorim să explorăm alte planete, uitându-ne la ele cu uimire la ce ar putea deveni noua noastră casă în viitor, însă uităm să ne gândim că poate acele planete, precum Marte, au avut și ele viață odată, însă au fost distruse tot din neglijență. Ne gândim că acolo vom găsi salvare, uitând că tot noi suntem cei care am putea salva planeta. <br>Cum?<br> 
Salvarea planetei noastre depinde de deciziile noastre. Noi am fost cei norocoși, cei care ne-am născut cu o inteligență superioară celorlalte specii de animale, și astfel, ar fi trebuit să devenim protectorii vieții pe Pământ. Însa ne-am pierdut în propria cursă pentru progres. Nu este o cale usoară, însă, lucrurile se pot schimba. Totul ține de voința noastră. De la cele mai mici lucruri, cum ar fi depozitarea deșeurilor corect, până la folosirea tehnologiei de care dispunem pentru a putea oferi ajutor înapoi naturii, avem capacitatea și uneltele necesare să schimbăm viitorul.</p>
</div>
</div>
</div>

</div>
</div>
</body>
</html>