body {
  background: url('imagine4.jpg') repeat center;
  font-family: 'Libre Baskerville', serif;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #444349;
}

.cover {
  background: url('imagine1.jpg') no-repeat 70% center/cover;
  display: table;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.text {
  margin: 0 auto;
  padding: .625rem;
  color: hsla(0,0%,100%,.9);
  background: hsla(100,0%,0%,.5);
}

.text h1 {
  font-size: 3.15rem;
  color: #d2ba87;
  margin-bottom: 0; 
}

.text h1:hover{
	font-size:3.35rem;
	transition: font-size .15s ease-in-out;
}

.date {
  font-size: 2rem;
  letter-spacing: .15rem;
  vertical-align: middle;
}

article{
	display: inline;
	box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.875rem 1rem;
  font-size: 1.0625rem;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: black;
  display: none;
  padding: 6.25rem 1.25rem;
  height: 100%;
}

.main1, .main2, .main3  {
  max-width: 62.5rem;
  margin: auto;
}

h1 {
  font-size: 3.125rem;
  word-break: break-all;
}

.row1 , .row2 , .row3 {
  margin: 0.5rem -1rem;
}

.row1 , .row2 , .row3  ,
.row1 > .column1 , .row2 > .column2 , .row3 > .column3  {
  padding: 1rem;
}

.column1 , .column2 , .column3   {
  float: left;
  width: 22vw;
}

.row1:after , .row2:after, .row3:after{
  content: "";
  display: table;
  clear: both;
}

.content1 , .content2 , .content3  {
  background-color: white;
  padding: 0.625rem;
}


@media screen and (max-width: 56.25rem) {
  .column1 , .column2 , .column3  {
    width: 50%;
  }
}

@media screen and (max-width: 37.5rem) {
  .column1 , .column2 , .column3  {
    width: 100%;
  }
}

h3{
	font-size: 2.5rem;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

#mySidenav a {
  position: fixed; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}
